{
  "name": "wetro-examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wetro-sdk": "^2.0.0"
  }
}
